
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API references &#8212; adorym 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customization" href="customization.html" />
    <link rel="prev" title="Quick start guide" href="quick_start_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-references">
<h1>API references<a class="headerlink" href="#api-references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dataset-format">
<h2>Dataset format<a class="headerlink" href="#dataset-format" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Adorym reads raw data contained an HDF5 file. The diffraction images</div>
</div>
<p>should be
| stored in the <code class="docutils literal notranslate"><span class="pre">exchange/data</span></code> dataset as a 4D array, with a shape of
| <code class="docutils literal notranslate"><span class="pre">[n_rotation_angles,</span> <span class="pre">n_diffraction_spots,</span> <span class="pre">image_size_y,</span> <span class="pre">image_size_x]</span></code>.
| In a large part, Adorym is blind to the type of experiment, which
means
| there no need to explicitly tell it the imaging technique used to
generate
| the dataset. For imaging data collected from only one angle,
<code class="docutils literal notranslate"><span class="pre">n_rotation_angles</span> <span class="pre">=</span> <span class="pre">1</span></code>.
| For full-field imaging without scanning, <code class="docutils literal notranslate"><span class="pre">n_diffraction_spots</span> <span class="pre">=</span> <span class="pre">1</span></code>.
For
| 2D imaging, set the last dimension of the object size to 1 (this will
be
| introduced further below).</p>
<div class="line-block">
<div class="line">Experimental metadata including beam energy, probe position, and pixel</div>
<div class="line">size, may also be stored in the HDF5, but they can also be provided</div>
</div>
<p>individually
| as arguments to the function <code class="docutils literal notranslate"><span class="pre">reconstruct_ptychography</span></code>. When these
arguments
| are provided, Adorym uses the arguments rather than reads the metadata
from
| the HDF5.</p>
<p>The following is the full structure of the HDf5:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">h5</span>
  <span class="o">|</span><span class="n">___</span> <span class="n">exchange</span>
  <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="n">data</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="mi">4</span><span class="n">D</span> <span class="n">array</span>
  <span class="o">|</span>                  <span class="p">[</span><span class="n">n_rotation_angles</span><span class="p">,</span> <span class="n">n_diffraction_spots</span><span class="p">,</span> <span class="n">image_size_y</span><span class="p">,</span> <span class="n">image_size_x</span><span class="p">]</span>
  <span class="o">|</span>
  <span class="o">|</span><span class="n">___</span> <span class="n">metadata</span>
          <span class="o">|</span><span class="n">___</span> <span class="n">energy_ev</span><span class="p">:</span> <span class="n">scalar</span><span class="p">,</span> <span class="nb">float</span><span class="o">.</span> <span class="n">Beam</span> <span class="n">energy</span> <span class="ow">in</span> <span class="n">eV</span>
          <span class="o">|</span><span class="n">___</span> <span class="n">probe_pos_px</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="p">[</span><span class="n">n_diffraction_spots</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span>
          <span class="o">|</span>                  <span class="n">Probe</span> <span class="n">positions</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="ow">in</span> <span class="n">pixel</span><span class="o">.</span>
          <span class="o">|</span><span class="n">___</span> <span class="n">psize_cm</span><span class="p">:</span> <span class="n">scalar</span><span class="p">,</span> <span class="nb">float</span><span class="o">.</span> <span class="n">Sample</span><span class="o">-</span><span class="n">plane</span> <span class="n">pixel</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">cm</span><span class="o">.</span>
          <span class="o">|</span><span class="n">___</span> <span class="n">free_prop_cm</span><span class="p">:</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span> <span class="n">scalar</span> <span class="ow">or</span> <span class="n">array</span>
          <span class="o">|</span>                  <span class="n">Distance</span> <span class="n">between</span> <span class="n">sample</span> <span class="n">exiting</span> <span class="n">plane</span> <span class="ow">and</span> <span class="n">detector</span><span class="o">.</span>
          <span class="o">|</span>                  <span class="n">For</span> <span class="n">far</span><span class="o">-</span><span class="n">field</span> <span class="n">propagation</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">this</span> <span class="n">item</span><span class="o">.</span>
          <span class="o">|</span><span class="n">___</span> <span class="n">slice_pos_cm</span><span class="p">:</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span> <span class="nb">float</span><span class="p">,</span> <span class="mi">1</span><span class="n">D</span> <span class="n">array</span>
                             <span class="n">Position</span> <span class="n">of</span> <span class="n">each</span> <span class="nb">slice</span> <span class="ow">in</span> <span class="n">sparse</span> <span class="n">multislice</span> <span class="n">ptychography</span><span class="o">.</span> <span class="n">Starts</span> <span class="kn">from</span> <span class="mf">0.</span>
</pre></div>
</div>
</div>
<div class="section" id="parameter-settings-in-main-function">
<h2>Parameter settings in main function<a class="headerlink" href="#parameter-settings-in-main-function" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The scripts in <code class="docutils literal notranslate"><span class="pre">demos</span></code> and <code class="docutils literal notranslate"><span class="pre">tests</span></code> supply the</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">reconstruct_ptychography</span></code>
| with parameters listed as a Python dictionary. You may find the
docstrings
| of the function helpful, but here lists a collection of the most
crucial
| parameters:</p>
<div class="section" id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">backend</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">autograd</span></code></p></td>
<td><p>Select <code class="docutils literal notranslate"><span class="pre">'pytorch'</span></code> or <code class="docutils literal notranslate"><span class="pre">'autograd'</span></code>. Both can be used as the automatic differentiation engine, but only the PyTorch backend supports GPU computation. Some features are only supported through PyTorch, including affine transformation refinement and object tilt-angle refinement.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="raw-data-and-experimental-parameters">
<h3>Raw data and experimental parameters<a class="headerlink" href="#raw-data-and-experimental-parameters" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fname</span></code></p></td>
<td><p>String</p></td>
<td></td>
<td><p>Name of the HDF5 containing raw data. Put only the basename here; any path predix should go to <code class="docutils literal notranslate"><span class="pre">save_path</span></code>. Some features are only supported through PyTorch, including affine transformation refinement and object tilt-angle refinement.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">obj_size</span></code></p></td>
<td><p>Array of Int</p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[L_y,</span> <span class="pre">L_x,</span> <span class="pre">L_z]</span></code>. The size of the object function (<em>i.e.</em>, the unknowns) in pixels. <code class="docutils literal notranslate"><span class="pre">L_y</span></code> is the size in the vertical direction, while <code class="docutils literal notranslate"><span class="pre">L_x</span></code> and <code class="docutils literal notranslate"><span class="pre">L_z</span></code> refer to sizes on the horizontal plane. For 2D reconstruction, set <code class="docutils literal notranslate"><span class="pre">L_z</span></code> to 1. For 3D reconstruction, it is strongly recommended to keep <code class="docutils literal notranslate"><span class="pre">L_x</span> <span class="pre">==</span> <span class="pre">L_z</span></code>. For doing sparsely spaced multislice tomography (<em>i.e.</em>, when the number of slices along beam axis is much less than the number of lateral pixels), the best practice is to set <code class="docutils literal notranslate"><span class="pre">binning</span></code> to a larger value, instead of using a small <code class="docutils literal notranslate"><span class="pre">L_z</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">probe_pos</span></code></p></td>
<td><p>Array of Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[n_diffraction_spots,</span> <span class="pre">2]</span></code>. Probe positions in a scanning-type experiment in pixel in the object frame (<em>i.e.</em>, real-unit probe positions divided by sample plane pixel size). Default to <code class="docutils literal notranslate"><span class="pre">None</span></code>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the program will attempt to get the value from HDF5. The positions will be interpreted as the <strong>top-left corner of the probe array in object frame</strong>. For single-shot experiments, set <code class="docutils literal notranslate"><span class="pre">probe_pos</span></code> to <code class="docutils literal notranslate"><span class="pre">[[0,</span> <span class="pre">0]]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">theta_st</span></code></p></td>
<td><p>Float</p></td>
<td><p>0</p></td>
<td><p>Starting rotation angle in radian. Default to 0.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">theta_end</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PI</span></code></p></td>
<td><p>End rotation angle in radian. For single angle data, set this the same as <code class="docutils literal notranslate"><span class="pre">theta_st</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_theta</span></code></p></td>
<td><p>Int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Number of rotation angles. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the number will be inferred from the shape of the HDF5 dataset.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">theta_downsample</span></code></p></td>
<td><p>Int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>By how many times the raw data should be downsampled in rotation angles.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">energy_ev</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>X-ray beam energy in eV. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the program will attempt to get the value from HDF5.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">psize_cm</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><strong>Lateral</strong> pixel size at sample plane in cm. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the program will attempt to get the value from HDF5. If axial pixel size is different, use <code class="docutils literal notranslate"><span class="pre">slice_pos_cm</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">free_prop_cm</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>The distance between sample and detector in cm. For far-field imaging, set it to <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">'inf'</span></code>, so that the programs uses Fraunhofer approximation. <strong>For near-field imaging, this value is assumed to be the propagation distance in a plane-wave illuminated experiment; if the illumination is a spherical wave generated by a point source, use the effective distance given by Fresnel scaling theorem: ``z_eff = z1 * z2 / (z1 + z2)``</strong>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">raw_data_type</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'intensity'</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">'intensity'</span></code> or <code class="docutils literal notranslate"><span class="pre">'magnitude'</span></code>. This informs the optimizer the type of raw data contained in the HDF5, and determines whether the measured data should be square-rooted when calculating loss. <strong>For conventional tomography with ``pure_propjection=True`` and ``is_minus_logged=True``, this must be ``magnitude``!</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_minus_logged</span></code></p></td>
<td><p>Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether the raw projection data have been minus-logged. This is usually used in conventional tomography. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, forward model will return a simple summation of <code class="docutils literal notranslate"><span class="pre">beta</span></code> along the beam axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">slice_pos_cm</span></code></p></td>
<td><p>Array of Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Position of each slice in sparse multislice ptychography. Starts from 0. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the program will attempt to get the value from HDF5.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reconstruction-parameters">
<h3>Reconstruction parameters<a class="headerlink" href="#reconstruction-parameters" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 2%" />
<col style="width: 5%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_epochs</span></code></p></td>
<td><p>Int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code></p></td>
<td><p>Number of epochs to run. An epoch refers to a cycle during which all diffraction data are processed. Set it to <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> to automatically stops the reconstruction when the reduction rate of loss falls below <code class="docutils literal notranslate"><span class="pre">crit_conv_rate</span></code>. <strong>This option is not recommended especially for noisy data due to the possibility of fake positives.</strong> The best practice so far is to set <code class="docutils literal notranslate"><span class="pre">n_epochs</span></code> to a sufficiently large value and observe the loss curve and reconstruction output until satisfactory results are obtained.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">crit_conv_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p>0.03</p></td>
<td><p>If the reduction rate of loss at the current epoch in regards to the previous one is below this value, convergence is assumed to be reached and the reconstruction process stops.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_epochs</span></code></p></td>
<td><p>Int</p></td>
<td><p>200</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">n_epochs</span></code> is set to <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, the program will stop regardless of the loss reduction rate once this number of epochs have been run.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_d</span></code></p></td>
<td><p>Float</p></td>
<td><p>0</p></td>
<td><p>Weight applied to l1-norm of the delta (or real) part of the object function, depending on the setting of <code class="docutils literal notranslate"><span class="pre">unknown_type</span></code>. The full loss function is in the form of <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">D(f(x),</span> <span class="pre">y0)</span> <span class="pre">+</span> <span class="pre">alpha_d</span> <span class="pre">*</span> <span class="pre">|x_d|_1</span> <span class="pre">+</span> <span class="pre">alpha_b</span> <span class="pre">*</span> <span class="pre">|x_b|_1</span> <span class="pre">+</span> <span class="pre">gamma</span> <span class="pre">*</span> <span class="pre">TV(x)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_b</span></code></p></td>
<td><p>Float</p></td>
<td><p>0</p></td>
<td><p>Weight applied to l1-norm of the beta (or imaginary) part of the object function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>Float</p></td>
<td><p>0</p></td>
<td><p>Weight applied to total variation of the object function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">minibatch_size</span></code></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>The number of diffraction spots to be processed at a time. When multi-processing, this is the number of diffraction spots processed by each rank.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">multiscale_level</span></code></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>Number of levels for multi-scale progressive reconstruction. <em>This feature is still experimental.</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_epoch_final_pass</span></code></p></td>
<td><p>Int</p></td>
<td><p>None</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">multiscale_level</span></code> is larger than 1, this parameter sets the number of epochs for the last (full-resolution) pass.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">initial_guess</span></code></p></td>
<td><p>List of Arrays</p></td>
<td><p>None</p></td>
<td><p>The initial guess of the object function in the form of <code class="docutils literal notranslate"><span class="pre">[obj_delta,</span> <span class="pre">obj_beta]</span></code> when <code class="docutils literal notranslate"><span class="pre">unknown_type</span></code> is <code class="docutils literal notranslate"><span class="pre">delta_beta</span></code>, or <code class="docutils literal notranslate"><span class="pre">[obj_mag,</span> <span class="pre">obj_phase]</span></code> when <code class="docutils literal notranslate"><span class="pre">unknown_type</span></code> is <code class="docutils literal notranslate"><span class="pre">real_imag</span></code>. The arrays must have the same size as specified by <code class="docutils literal notranslate"><span class="pre">obj_size</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">random_guess_means_sigmas</span></code></p></td>
<td><p>List of Floats</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(8.7e-7,</span> <span class="pre">5.1e-8,</span> <span class="pre">1e-7,</span> <span class="pre">1e-8)</span></code></p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">initial_guess</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the object function will be initialized usin Gaussian randoms. This argument provides the Gaussian parameters in the format of <code class="docutils literal notranslate"><span class="pre">(mean_delta,</span> <span class="pre">mean_beta,</span> <span class="pre">sigma_delta,</span> <span class="pre">sigma_beta)</span></code> or <code class="docutils literal notranslate"><span class="pre">(mean_mag,</span> <span class="pre">mean_phase,</span> <span class="pre">sigma_mag,</span> <span class="pre">sigma_phase)</span></code>, depending on the setting of <code class="docutils literal notranslate"><span class="pre">unknwon_type</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_batch_per_update</span></code></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>The number of minibatches to accumulate before the object is updated. Ignored when <code class="docutils literal notranslate"><span class="pre">update_scheme</span></code> is <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">angle</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reweighted_l1</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">alpha_d</span> <span class="pre">!=</span> <span class="pre">0</span></code>, the program uses reweighted l1-norm to regularize the object (see Candès, E. J., Wakin, M. B. &amp; Boyd, S. P. Enhancing Sparsity by Reweighted ℓ1 Minimization. <em>Journal of Fourier Analysis and Applications</em> <strong>14</strong>, (2008). )</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">interpolation</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'bilinear'</span></code></p></td>
<td><p>Interpolation method for rotation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">update_scheme</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'immediate'</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">'immediate'</span></code> or <code class="docutils literal notranslate"><span class="pre">'per</span> <span class="pre">angle'</span></code>. If <code class="docutils literal notranslate"><span class="pre">'immediate'</span></code>, the object function is updated immedaitely after each minibatch is done. If <code class="docutils literal notranslate"><span class="pre">'per</span> <span class="pre">angle'</span></code>, updated is performed only after all diffraction patterns from the current rotation angle are processed. If <code class="docutils literal notranslate"><span class="pre">shared_file_object</span></code> is on, the <code class="docutils literal notranslate"><span class="pre">'per</span> <span class="pre">angle'</span></code> mode is used regardless of this setting.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unknown_type</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'delta_beta'</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">delta_beta</span></code> and <code class="docutils literal notranslate"><span class="pre">real_imag</span></code>. If set to <code class="docutils literal notranslate"><span class="pre">delta_beta</span></code>, the program treats the unknowns as the delta and beta parts in the complex refractive indices of the object, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">1-delta-i*beta</span></code>. In this case, modulation to the wavefield by each slice of the object will be done as <code class="docutils literal notranslate"><span class="pre">wavefield</span> <span class="pre">*</span> <span class="pre">exp(-i*k*n*z)</span></code>. If set to <code class="docutils literal notranslate"><span class="pre">real_imag</span></code>, the unknowns are treated as the real and imaginary part of a multiplicative object function, where the modulation is done as <code class="docutils literal notranslate"><span class="pre">wavefield</span> <span class="pre">*</span> <span class="pre">(obj_real</span> <span class="pre">+</span> <span class="pre">i</span> <span class="pre">*</span> <span class="pre">obj_imag)</span></code>. Using <code class="docutils literal notranslate"><span class="pre">delta_beta</span></code> can help overcome mild phase wrapping, while using <code class="docutils literal notranslate"><span class="pre">real_imag</span></code> generally leads to better numerical robustness.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">randomize_probe_pos</span></code></p></td>
<td><p>Bool</p></td>
<td><p>False</p></td>
<td><p>Whether to randomize diffraction spots on each viewing angle when there are more than 1 of them. Recommended to be <code class="docutils literal notranslate"><span class="pre">True</span></code> for 2D ptychography.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">common_probe_pos</span></code></p></td>
<td><p>Bool</p></td>
<td><p>True</p></td>
<td><p>Whether the number and position of tiles are the same for all viewing angles. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the tile positions for each angle should be provided in the HDF5 as ‘metadata/probe_pos_px_’. The main dataset remains as a 4D array, where the size of the second axis is determined by the angle that has the most tiles.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="object-optimizer-options">
<h3>Object optimizer options<a class="headerlink" href="#object-optimizer-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 3%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_object</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Keep True in most cases. Setting to False forbids the object from being updated using gradients, which might be desirable when you just want to refine parameters for other reconstruction algorithms.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code> or String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'adam'</span></code></p></td>
<td><p>Either a predeclared <code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code> class, or choose from <code class="docutils literal notranslate"><span class="pre">'adam'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gd'</span></code> (steepest gradient descent), <code class="docutils literal notranslate"><span class="pre">'momentum'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'cg'</span></code>. You may also try <code class="docutils literal notranslate"><span class="pre">'curveball'</span></code> but it is still experimental and supports only data parallelism mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-5</span></code></p></td>
<td><p>Learning rate, or step size of the chosen optimizer for the object function. Ignored if <code class="docutils literal notranslate"><span class="pre">optimizer</span></code> is <code class="docutils literal notranslate"><span class="pre">'curveball'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_batch_number_increment</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'angle'</span></code></p></td>
<td><p>Applies to optimizers that use the current batch number for calculation, such as Adam. If <code class="docutils literal notranslate"><span class="pre">'angle'</span></code>, batch number passed to optimizer increments after each angle. This is recommended for 2D reconstruction. If <code class="docutils literal notranslate"><span class="pre">'batch'</span></code>, it increases after each batch. This is recommended for 3D reconstruction. If <code class="docutils literal notranslate"><span class="pre">distribution_mode</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">'batch'</span></code> behaves the same as <code class="docutils literal notranslate"><span class="pre">'angle'</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="finite-support-constraint">
<h3>Finite support constraint<a class="headerlink" href="#finite-support-constraint" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">finite_support_mask_path</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>The path to the TIFF file storing the finite support mask. In general, this is needed only for single-shot CDI and holography.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shrink_cycle</span></code></p></td>
<td><p>Int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>For every how many minibatches should the finite support mask be shrink-wrapped. Use <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable shrink-wrap. Useful only when <code class="docutils literal notranslate"><span class="pre">finite_support_mask_path</span></code> is not None.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'shrink_threshold'</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-9</span></code></p></td>
<td><p>Threshold for shrink-wrapping. Useful only when <code class="docutils literal notranslate"><span class="pre">finite_support_mask_path</span></code> is not None.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="object-contraints">
<h3>Object contraints<a class="headerlink" href="#object-contraints" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">object_type</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'normal'</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">'normal'</span></code>, <code class="docutils literal notranslate"><span class="pre">'phase_only'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'absorption_only'</span></code>. If <code class="docutils literal notranslate"><span class="pre">'absorption_only'</span></code>, the delta part of the phase of the object will be forced to be 0 after each update. Vice versa for <code class="docutils literal notranslate"><span class="pre">'phase_only'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">non_negativity</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to enforce non-negative constraint. Useful only when <code class="docutils literal notranslate"><span class="pre">unknown_type</span></code> is <code class="docutils literal notranslate"><span class="pre">delta_beta</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="forward-model">
<h3>Forward model<a class="headerlink" href="#forward-model" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 4%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forward_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code> or <code class="docutils literal notranslate"><span class="pre">adorym.ForwardModel</span></code> class</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code></p></td>
<td><p>Forward model class. Use <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> to let the program automatically determine forward model from other parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">forward_algorithm</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'fresnel''</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">'fresnel'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ctf'</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ctf_lg_kappa</span></code></p></td>
<td><p>Float</p></td>
<td><p>1.7</p></td>
<td><p>The natural log of the proportional coefficient between <code class="docutils literal notranslate"><span class="pre">delta</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <em>i.e.</em>, <code class="docutils literal notranslate"><span class="pre">kappa</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">**</span> <span class="pre">ctf_lg_kappa;</span> <span class="pre">beta_slice</span> <span class="pre">=</span> <span class="pre">delta_slice</span> <span class="pre">*</span> <span class="pre">kappa</span></code>. Only useful when <code class="docutils literal notranslate"><span class="pre">optimize_ctf_lg_kappa</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, in which case the object will be constrained to be homogeneous. Otherwise, <code class="docutils literal notranslate"><span class="pre">delta</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code> are reconstructed independently and this argument is ignored.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">binning</span></code></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>The number of axial slices to be binned (<em>i.e.</em>, to be treated as line integrals) during multislice propagation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pure_projection</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to model the propagation through the entire object as a simple line projection, not using multislice at all.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">two_d_mode</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>If the HDF5 dataset contains multiple viewing angles (<em>i.e.</em>, the length of the first dimension is larger than 1), setting <code class="docutils literal notranslate"><span class="pre">two_d_mode</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> will let the program to treat it as a single-angle dataset, with the only angle being the first one. Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> automatically if the last dimension of <code class="docutils literal notranslate"><span class="pre">obj_size</span></code> is 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">probe_type</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'plane'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ifft'</span></code>, <code class="docutils literal notranslate"><span class="pre">'aperture_defocus'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'supplied'</span></code>. The method of initializing the probe function. Some options requires additional inputs from user. For more details, see table below.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">probe_extra_defocus_cm</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, the probe will be defocused further by the specified distance in cm.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_probe_modes</span></code></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>Number of probe modes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rescale_probe_intensity</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Scale the probe function so that its integrated power spectrum (related to the total number of photons) matches that of the raw data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">loss_function_type</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'lsq'</span></code></p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">'lsq'</span></code> or <code class="docutils literal notranslate"><span class="pre">'poisson'</span></code>. Whether to use a least square term or a Poisson maximum likelihood term to measure the mismatch of predicted intensity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">poisson_multiplier</span></code></p></td>
<td><p>Float</p></td>
<td><p>1</p></td>
<td><p>Intensity scaling factor in Poisson loss function. If intensity data is normalized, this should be the average number of incident photons per pixel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">safe_zone_width</span></code></p></td>
<td><p>Int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, the object and probe tiles will be enlarged (through either selecting a larger area or padding) before propagation, and the enlarged parts are discarded after propagation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scale_ri_by_k</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Whether to add in the factor <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">2*pi/lambda</span></code> when evaluating <code class="docutils literal notranslate"><span class="pre">exp(-iknz)</span></code>. Setting this argument to <code class="docutils literal notranslate"><span class="pre">False</span></code> may help fix numnerical instability problems.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sign_convention</span></code></p></td>
<td><p>Int</p></td>
<td><p>1</p></td>
<td><p>Choose from 1 and -1. Determines whether to use the <code class="docutils literal notranslate"><span class="pre">exp(ikz)</span></code> convention or <code class="docutils literal notranslate"><span class="pre">exp(-ikz)</span></code> convention. The reconstructed phase in these two cases will be numerically inverted to each other.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Value of ``probe_type``</strong></p></th>
<th class="head"><p><strong>Options</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">probe_mag_sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">probe_phase_sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">probe_phase_max</span></code></p></td>
<td><p>Initialize with a Gaussian probe. The Gaussian spreads, or the <code class="docutils literal notranslate"><span class="pre">*sigma</span></code> values, are in pixel. Magnitude max is 1 by default.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'aperture_defocus'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aperture_radius</span></code>, <code class="docutils literal notranslate"><span class="pre">beamstop_radius</span></code>, <code class="docutils literal notranslate"><span class="pre">probe_defocus_cm</span></code></p></td>
<td><p>Initialize the probe by defocuing an aperture function. All radii are in pixels (on the object frame). A circular aperture (if <code class="docutils literal notranslate"><span class="pre">beamstop_radius</span> <span class="pre">==</span> <span class="pre">0</span></code>) or a ring aperture (if <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">beamstop_radius</span> <span class="pre">&lt;</span> <span class="pre">aperture_radius</span></code>) is generated and then Fresnel defocused to created the initial probe.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'ifft'</span></code></p></td>
<td></td>
<td><p>Initialize the probe by taking the average of all diffraction patterns, performing an IFFT, and take the moduli.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'supplied'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">probe_initial</span></code></p></td>
<td><p>Provide a List of Arrays: <code class="docutils literal notranslate"><span class="pre">[probe_mag,</span> <span class="pre">probe_phase]</span></code>. If there are multiple probe modes, each of the arrays should be of shape <code class="docutils literal notranslate"><span class="pre">[n_probe_modes,</span> <span class="pre">len_probe_y,</span> <span class="pre">len_probe_x]</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="i-o">
<h3>I/O<a class="headerlink" href="#i-o" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">save_path</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'.'</span></code></p></td>
<td><p>Directory that contains the raw data HDF5. If it is in the same folder as the execution script, put <code class="docutils literal notranslate"><span class="pre">'.'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_folder</span></code></p></td>
<td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Name of the folder to place output data. The folder will be assumed to be under <code class="docutils literal notranslate"><span class="pre">save_path</span></code>, <em>i.e.</em>, the actual output directory will be <code class="docutils literal notranslate"><span class="pre">&lt;save_path&gt;/&lt;output_folder&gt;</span></code>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the folder name will be automatically generated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">save_intermediate</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to save the intermediate object (and probe when <code class="docutils literal notranslate"><span class="pre">optimize_probe</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>) after each minibatch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">save_history</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Useful only if <code class="docutils literal notranslate"><span class="pre">save_intermediate</span></code> is on, If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the intermediate output will be saved with a different file name characterized by the current epoch and minibatch number. Otherwise, the intermediate output will be overwritten.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">store_checkpoint</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Whether to save a checkpoint of the optimizable variables before each minibatch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">use_checkpoint</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the program initializes the object and/or probe using the checkpoint stored in previous runs. If <code class="docutils literal notranslate"><span class="pre">False</span></code> or if checkpoint file is not found, start the reconstruction from scratch.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">force_to_use_checkpoint</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, when previous checkpoint does not exist or is incomplete, the program raises an error instead of starting from scratch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_batch_per_checkpoint</span></code></p></td>
<td><p>Int</p></td>
<td><p>10</p></td>
<td><p>For every how many minibatches should the checkpoint be updated. Large object functions may cause long writing overhead so a larger setting is preferred.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">save_stdout</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to save the output messages as a text file.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cpu_only</span></code></p></td>
<td><p>Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to enable GPU. This option is ineffective when <code class="docutils literal notranslate"><span class="pre">backend</span></code> is <code class="docutils literal notranslate"><span class="pre">autograd</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gpu_index</span></code></p></td>
<td><p>Int</p></td>
<td><p>0</p></td>
<td><p>Index of GPU to use. To use multiple GPUs with multiple MPI ranks, make sure each rank is assigned with a different GPU.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_dp_batch</span></code></p></td>
<td><p>Int</p></td>
<td><p>20</p></td>
<td><p>Number of tiles to be <strong>propagated</strong> each time. Values larger than <code class="docutils literal notranslate"><span class="pre">minibatch_size</span></code> make no difference from setting it equal to <code class="docutils literal notranslate"><span class="pre">minibatch_size</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">distribution_mode</span></code></p></td>
<td><p>String or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>None</p></td>
<td><p>Choose from <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">'distributed_object'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'shared_file'</span></code>, which respectively correspond to data parallel mode, distributed object mode, and H5-mediated low-memory mode. <em>Using the low-memory node requires H5Py built against MPIO-enabled HDF5.</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dist_mode_n_batch_per_update</span></code></p></td>
<td><p>Int or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>None</p></td>
<td><p>Update frequency when using distributed object mode. If None, object is updated only after all DPs on an angle are processed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">precalculate_rotation_coords</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Whether to calculate rotation transformation coordinates and save them on the hard drive, or calculate them on-the-fly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rotate_out_of_loop</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Applies to simple data parallelism mode only. If True, DP will do rotation outside the loss function and the rotated object function is sent for differentiation. May reduce the number of rotation operations if minibatch_size &lt; n_tiles_per_angle, but object can be updated once only after all tiles on an angle are processed. Also this will save the object-sized gradient array in GPU memory or RAM depending on current device setting.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-non-object-optimizers">
<h3>Other (non-object) optimizers<a class="headerlink" href="#other-non-object-optimizers" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 3%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_probe</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize the probe function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">probe_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-5</span></code></p></td>
<td><p>Probe optimization step size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_probe</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_probe_defocusing</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize the defocusing distance of the probe.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">probe_defocusing_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-5</span></code></p></td>
<td><p>Probe defocusing optimization step size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_probe_defocusing</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_probe_pos_offset</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize the offset to probe positions. This is intended to correct for the x-y drifting of the sample stage at different angles. When turned on, the program creates an array with shape <code class="docutils literal notranslate"><span class="pre">[n_rotation_angles,</span> <span class="pre">2]</span></code>. When processing data from a certain viewing angle, the positions of all diffraction spots are shifted by the value corresponding to that angle. The offset array is optimized by the optimizer along with the object function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">probe_pos_offset_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-2</span></code></p></td>
<td><p>Probe offset overlap.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_probe_pos_offset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_all_probe_pos</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize the probe positions at all angles. When turned on, the optimizer tries to optimize an array with shape <code class="docutils literal notranslate"><span class="pre">[n_rotation_angles,</span> <span class="pre">n_diffraction_spots,</span> <span class="pre">2]</span></code>, which stores the correction values applied to each probe position at all viewing angles. Not recommended for ptychotomography with many viewing angles as it significantly increases the unknwon space to be searched, making the problem less well constrained.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">all_probe_pos_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-2</span></code></p></td>
<td><p>All probe position optimization step size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_all_probe_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_slice_pos</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize slice positions. Used for sparse multislice ptychography where slice spacings are not uniform.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">slice_pos_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-4</span></code></p></td>
<td><p>Slice position optimization step size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_slice_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_free_prop</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize free propagation distances.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">free_prop_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-2</span></code></p></td>
<td><p>Free propagation distance optimization step size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_free_prop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_prj_affine</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize the affine alignment of holograms. Used for multi-distance holography.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">prj_affine_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-3</span></code></p></td>
<td><p>Affine alignment step size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_prj_affine</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_tilt</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to optimize object tilt in all 3 axes. Works only with data parallelism mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tilt_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-3</span></code></p></td>
<td><p>Tilt optimization step size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_tilt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">initial_tilt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Initial 3D tilts with shape <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">n_theta]</span></code>. If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, 3D tilt will be applied to the object when DP mode is used, regardless whether <code class="docutils literal notranslate"><span class="pre">optimizer_tilt</span></code> is on or not.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimize_ctf_lg_kappa</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to <em>enable homogeneity constraint</em> and optimize coefficient <code class="docutils literal notranslate"><span class="pre">kappa</span></code>, where <code class="docutils literal notranslate"><span class="pre">beta_slice</span> <span class="pre">=</span> <span class="pre">delta_slice</span> <span class="pre">*</span> <span class="pre">kappa</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ctf_lg_kappa_learning_rate</span></code></p></td>
<td><p>Float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kappa</span></code> optimization step size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optimizer_ctf_lg_kappa</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Pre-declared optimizer class. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default optimizer will be declared using provided step size and other default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">other_params_update_delay</span></code></p></td>
<td><p>Int</p></td>
<td><p>0</p></td>
<td><p>If larger than 0, updates of above parameters will not happen until the specified number of minibatches are finished. This setting does not apply to object function.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-settings">
<h3>Other settings<a class="headerlink" href="#other-settings" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Arg name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dynamic_rate</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Whether to adaptively reduce step size when using GD optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">debug</span></code></p></td>
<td><p>Bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Whether to enable debugging messages.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">t_max_min</span></code></p></td>
<td><p>Float or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>None</p></td>
<td><p>At the end of a batch, terminate the program with s tatus 0 if total time exceeds the set value. Useful for working with supercomputers’ job dependency system, where the dependent may start only if the parent job exits with status 0.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="optimizers">
<h2>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">When setting the optimizer for the object function, users can provide</div>
</div>
<p>the name of the optimizer (see
| <a class="reference external" href="#object-optimizer-options">Object optimizer options</a>) and the step
size of that parameter as the only hyperparameter.
| For other refinable parameters, users may use the default optimizer
type, only specifying the step size. This can
| be limited when one wants to try different types of optimizers for
non-object variables or to tune optimizer hyperparameters
| other than the step size. Therefore, you may also explicitly declare
the optimizer, and pass the <code class="docutils literal notranslate"><span class="pre">adorym.Optimizer</span></code>
| object to the main fucntion <code class="docutils literal notranslate"><span class="pre">reconstruct_ptychography</span></code>.</p>
<p>For now, <code class="docutils literal notranslate"><span class="pre">ScipyOptimizer</span></code> can only be used for the object function.</p>
<p>Below is the API reference of the general <code class="docutils literal notranslate"><span class="pre">Optimizer</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Optimizer</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">distribution_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">Declare</span> <span class="n">an</span> <span class="n">optimizer</span><span class="o">.</span>
<span class="n">Parameters</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="o">.</span> <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">optimizer</span><span class="o">.</span> <span class="n">It</span> <span class="ow">is</span> <span class="n">currently</span> <span class="n">used</span> <span class="n">to</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">match</span> <span class="n">the</span> <span class="n">optimizer</span> <span class="n">to</span> <span class="n">special</span> <span class="n">handling</span> <span class="n">rules</span>
          <span class="n">defined</span> <span class="ow">in</span> <span class="n">optimizers</span><span class="o">.</span><span class="n">update_parameters</span><span class="p">,</span> <span class="n">optimizers</span><span class="o">.</span><span class="n">update_parameter_gradients</span><span class="p">,</span>
          <span class="n">optimizers</span><span class="o">.</span><span class="n">create_parameter_output_folders</span><span class="p">,</span> <span class="ow">and</span> <span class="n">optimizers</span><span class="o">.</span><span class="n">output_intermediate_parameters</span><span class="p">,</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">to</span>
          <span class="n">locate</span> <span class="n">the</span> <span class="n">optimized</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">predict</span> <span class="n">function</span><span class="s1">&#39;s argument list in ScipyOptmizer. If the optimizer</span>
          <span class="ow">is</span> <span class="n">created</span> <span class="k">for</span> <span class="n">preset</span> <span class="n">variables</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">probe_pos_correction</span><span class="p">),</span> <span class="n">the</span> <span class="n">name</span> <span class="n">can</span> <span class="n">be</span> <span class="nb">any</span> <span class="n">arbitrary</span> <span class="n">string</span> <span class="n">since</span>
          <span class="n">Adorym</span> <span class="n">will</span> <span class="n">forcefully</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">names</span> <span class="n">to</span> <span class="n">the</span> <span class="n">default</span> <span class="n">names</span> <span class="k">for</span> <span class="n">these</span> <span class="n">variables</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">optimizer</span> <span class="k">if</span> <span class="n">created</span>
          <span class="k">for</span> <span class="n">user</span><span class="o">-</span><span class="n">defined</span> <span class="n">optimizable</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">the</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">being</span>
          <span class="n">optimized</span><span class="p">,</span> <span class="ow">and</span> <span class="n">matches</span> <span class="n">the</span> <span class="n">rules</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">aforementioned</span> <span class="n">functions</span><span class="p">,</span> <span class="k">if</span> <span class="nb">any</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">output_folder</span><span class="p">:</span> <span class="n">String</span><span class="o">.</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">output</span> <span class="n">folder</span><span class="o">.</span> <span class="n">This</span> <span class="n">should</span> <span class="n">be</span> <span class="n">the</span> <span class="n">combination</span> <span class="n">of</span> <span class="n">save_path</span> <span class="ow">and</span> <span class="n">output_folder</span>
                   <span class="n">passed</span> <span class="n">to</span> <span class="n">reconstruct_ptytchography</span><span class="o">.</span> <span class="n">This</span> <span class="n">path</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="n">location</span> <span class="n">to</span> <span class="n">save</span><span class="o">/</span><span class="n">read</span> <span class="n">checkpoints</span>
                   <span class="n">of</span> <span class="n">optimizer</span> <span class="n">parameters</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">distribution_mode</span><span class="p">:</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">String</span><span class="o">.</span> <span class="n">Should</span> <span class="n">match</span> <span class="n">the</span> <span class="n">value</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">reconstruct_ptychography</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">options_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="o">.</span> <span class="n">A</span> <span class="n">dictionary</span> <span class="n">of</span> <span class="n">optimizer</span> <span class="n">hyperparameters</span><span class="o">.</span> <span class="n">The</span> <span class="n">options</span> <span class="n">differ</span> <span class="n">depending</span> <span class="n">on</span> <span class="n">the</span> <span class="nb">type</span> <span class="n">of</span>
                        <span class="n">optimizers</span><span class="o">.</span> <span class="n">See</span> <span class="n">table</span> <span class="n">below</span> <span class="k">for</span> <span class="n">a</span> <span class="n">thorough</span> <span class="n">reference</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Optimizer</strong></p></th>
<th class="head"><p><strong>``options_dict`` and default values</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GDOptimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">step_size=0.001,</span> <span class="pre">dynamic_rate=True,</span> <span class="pre">first_downrate_iteration=92</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AdamOptimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">step_size=0.001,</span> <span class="pre">b1=0.9,</span> <span class="pre">b2=0.999,</span> <span class="pre">eps=1e-7</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MomentumOptimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">step_size=0.001,</span> <span class="pre">gamma=0.9</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CurveballOptimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">alpha=1.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CGOptimizer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">step_size=1.0,</span> <span class="pre">linesearch_type='adaptive',</span> <span class="pre">max_backtracking_iter=None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ScipyOptimizer</span></code>*</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">step_size=1.e2,</span> <span class="pre">method='CG',</span> <span class="pre">options=None</span></code>**</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">* <code class="docutils literal notranslate"><span class="pre">ScipyOptimizer</span></code> needs Hessian-vector product when method is one</div>
</div>
<p>of <code class="docutils literal notranslate"><span class="pre">Newton-CG</span></code>, <code class="docutils literal notranslate"><span class="pre">trust-ncg</span></code>, <code class="docutils literal notranslate"><span class="pre">trust-krylov</span></code>,
| and <code class="docutils literal notranslate"><span class="pre">trust-constr</span></code>. In these cases, the HVP is approximated using
Gauss-Newton method.</p>
<p>** For valid values of <code class="docutils literal notranslate"><span class="pre">method</span></code> and <code class="docutils literal notranslate"><span class="pre">options</span></code>, refer to the
documentation of <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">During runtime, Adorym may create a folder named</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">arrsize_?_?_?_ntheta_?</span></code> in the current working directory, which</div>
</div>
<p>saves
| the precalculated coordinates for rotation transformation. Other than
| that, all outputs will be written in <code class="docutils literal notranslate"><span class="pre">&lt;save_path&gt;/&lt;output_folder&gt;</span></code>,
| which is organized as shown in the chart below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_folder</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">convergence</span>
     <span class="o">|</span>         <span class="o">|</span><span class="n">___</span> <span class="n">loss_rank_0</span><span class="o">.</span><span class="n">txt</span> <span class="o">//</span> <span class="n">Record</span> <span class="n">of</span> <span class="n">the</span> <span class="n">loss</span> <span class="n">value</span> <span class="n">after</span>
     <span class="o">|</span>         <span class="o">|</span><span class="n">___</span> <span class="n">loss_rank_1</span><span class="o">.</span><span class="n">txt</span> <span class="o">//</span> <span class="n">each</span> <span class="n">update</span> <span class="n">coming</span> <span class="kn">from</span> <span class="nn">each</span> <span class="n">process</span><span class="o">.</span>
     <span class="o">|</span>         <span class="o">|</span><span class="n">___</span> <span class="o">...</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">intermediate</span>
     <span class="o">|</span>         <span class="o">|</span><span class="n">___</span> <span class="nb">object</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="n">obj_mag</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span><span class="n">_0_0</span><span class="o">.</span><span class="n">tiff</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="n">obj_phase</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span><span class="n">_0_0</span><span class="o">.</span><span class="n">tiff</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="o">...</span>
     <span class="o">|</span>         <span class="o">|</span><span class="n">___</span> <span class="n">probe</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="n">probe_mag_0_0</span><span class="o">.</span><span class="n">tiff</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="n">probe_phase_0_0</span><span class="o">.</span><span class="n">tiff</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="o">...</span>
     <span class="o">|</span>         <span class="o">|</span><span class="n">___</span> <span class="n">probe_pos</span> <span class="p">(</span><span class="k">if</span> <span class="n">optimize_all_probe_pos</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">)</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="n">probe_pos_correction_0_0_0</span><span class="o">.</span><span class="n">txt</span>
     <span class="o">|</span>         <span class="o">|</span>       <span class="o">|</span><span class="n">___</span> <span class="o">...</span>
     <span class="o">|</span>         <span class="o">...</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">obj_delta_ds_1</span><span class="o">.</span><span class="n">tiff</span> <span class="p">(</span><span class="ow">or</span> <span class="n">obj_mag_ds_1</span><span class="o">.</span><span class="n">tiff</span><span class="p">)</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">obj_beta_ds_1</span><span class="o">.</span><span class="n">tiff</span> <span class="p">(</span><span class="ow">or</span> <span class="n">obj_phase_ds_1</span><span class="o">.</span><span class="n">tiff</span><span class="p">)</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">probe_mag_ds_1</span><span class="o">.</span><span class="n">tiff</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">probe_phase_ds_1</span><span class="o">.</span><span class="n">tiff</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">summary</span><span class="o">.</span><span class="n">txt</span> <span class="o">//</span> <span class="n">Summary</span> <span class="n">of</span> <span class="n">parameter</span> <span class="n">settings</span><span class="o">.</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">checkpoint</span><span class="o">.</span><span class="n">txt</span> <span class="o">//</span> <span class="n">Exists</span> <span class="k">if</span> <span class="n">store_checkpoint</span> <span class="ow">is</span> <span class="kc">True</span><span class="o">.</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">obj_checkpoint</span><span class="o">.</span><span class="n">npy</span> <span class="o">//</span> <span class="n">Exists</span> <span class="k">if</span> <span class="n">store_checkpoint</span> <span class="ow">is</span> <span class="kc">True</span><span class="o">.</span>
     <span class="o">|</span><span class="n">___</span> <span class="n">opt_params_checkpoint</span><span class="o">.</span><span class="n">npy</span> <span class="o">//</span> <span class="n">Exists</span> <span class="k">if</span> <span class="n">store_checkpoint</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">optimizer</span> <span class="n">has</span> <span class="n">parameters</span><span class="o">.</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">By default, all image outputs are in 32-bit floating points which can</div>
</div>
<p>be
| opened and viewed with ImageJ.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">adorym</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API references</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-format">Dataset format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-settings-in-main-function">Parameter settings in main function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizers">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start_guide.html" title="previous chapter">Quick start guide</a></li>
      <li>Next: <a href="customization.html" title="next chapter">Customization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ming Du.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api_references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>