
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick start guide &#8212; adorym 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API references" href="api_references.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Adorym does 2D/3D ptychography, CDI, holography, and tomography all</div>
<div class="line">using the <code class="docutils literal notranslate"><span class="pre">reconstruct_ptychography</span></code> function in</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ptychography.py</span></code>.
| You can make use of the template scripts in <code class="docutils literal notranslate"><span class="pre">demos</span></code> or <code class="docutils literal notranslate"><span class="pre">tests</span></code> to
start
| your reconstruction job.</p>
<div class="section" id="running-a-demo-script">
<h2>Running a demo script<a class="headerlink" href="#running-a-demo-script" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Adorym comes with a few datasets and scripts for demonstration and</div>
</div>
<p>testing,
| but the raw data files of some of them are stored elsewhere due to the
size limit
| on GitHub. If the folder in <code class="docutils literal notranslate"><span class="pre">demos</span></code> or <code class="docutils literal notranslate"><span class="pre">tests</span></code> corresponding to a
| certain demo dataset
| contains only a text file named <code class="docutils literal notranslate"><span class="pre">raw_data_url.txt</span></code>, please download
the
| dataset at the URL indicated in the file.</p>
<div class="line-block">
<div class="line">On your workstation, open a terminal in the <code class="docutils literal notranslate"><span class="pre">demos</span></code> folder in</div>
</div>
<p>Adorym’s
| root directory, and run the desired script – say,
<code class="docutils literal notranslate"><span class="pre">multislice_ptycho_256_theta.py</span></code>,
| which will start a multislice ptychotomography reconstruction job that
| solves for the 256x256x256 “cone” object demonstrated in the paper
| (see <em>Publications</em>), with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">multislice_ptycho_256_theta</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To run the script with multiple processes, use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">num_procs</span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">multislice_ptycho_256_theta</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">adorym</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-demo-script">Running a demo script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API references</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="api_references.html" title="next chapter">API references</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ming Du.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quick_start_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>